APP_NAME="JV Graphics Design Services"
APP_ENV=local
# APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

CACHE_DRIVER=database


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jv_graphics_design_services
DB_USERNAME=root
DB_PASSWORD=secret

GITHUB_REPO=https://github.com/Wowmeww/JV_Graphics_Design_Services_Web-based_Ordering_System.git

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=62ab55ffecb211
# MAIL_PASSWORD=f7a48ee998b8c9

MAIL_SCHEME=null

MAIL_FROM_ADDRESS="jvgraphicsdesignservices@mail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/auth/google/callback"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

# For Database seeding
#counts
USERS = 14 #normal users 
PRODUCTS = 20
PRODUCTS_OPTIONS = 3 #variant per product
PRODUCT_CATEGORIES = 3
CART_ITEMS = 4
WISHLIST_ITEMS = 4
ORDERS = 8
ANNOUNCEMENTS = 10
NOTIFICATIONS = 6
TRANSACTIONS = 2
MESSAGES_SENT = 3
RATING_PER_PRODUCT=6
RATING_PER_OPTION=3


BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=761268
REVERB_APP_KEY=vatagl7wyrgykjjqd9od
REVERB_APP_SECRET=csjdns0onvy8hagmmpt4
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

WWWGROUP=1000
WWWUSER=1000
